<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				text-align: center;
				width: 600px;
				/*height: 50px;*/
				border: 1px solid #000;
				/*line-height: 50px;*/
				padding: 10px 0;
				margin: auto;
			}
			div span,
			div img{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<!--文字的水平居中 -->
		<div><span>abc</span><span>cde</span><img src="image/img/01.jpg" alt="" /></div>
		<!--文字的垂直居中-->
		<!--单行文本的垂直居中-->
		<!--块元素的水平居中-->
	</body>
</html>
