<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
<!--
	如何准备前端工作？（2月时间）
		1. 明确方向。 具体来说，前端开发的工作实际上可以分成几个方向：
			前端设计（UI，美工）。
				缺人。
				设计感比较强的同学，女同学做尝试。
			前端开发（切图，把UI、设计人员的设计稿转换成网页， HTML+CSS+Javascript）。
				微信开发
				html5开发
				混合开发
				
				之间互转
			交互开发（专门做JS开发，做基本的页面交互，做企业里面的类库的实现，公共库的实现）。
				我们同学出去是比较少的。需求量比较少。
				做基本的页面交互  门槛很低
				做企业里面的类库的实现，公共库的实现    经验，3-5年之后
				
		2. 准备
			a. 前端设计UI
				1. 花15天以内，熟悉工具。PS软件熟悉一下，其他绘图、平面软件也可以学习。
					抠图的方法、色彩的调整、造型能力（钢笔工具、形状工具）、图案、纹理。
				2. 花30天左右的时间，做UI（菜单、按钮、引导页、焦点图、视频播放器、logo），分类的方式，每天一个。
					ui中国、学ui网、uimaker等
					尽量神似，琢磨内在的原理
				3. 花15天左右的时间，做两个以上的整站（APP）
				4. 设计理念、流行趋势的准备
					优设网（不能组件的设计趋势、拟物设计、扁平设计、material design）
				5. 常见资源的积累与准备（高清的图片、PSD文件、纹理、笔刷）
			b. 切图
				1. 花30天左右的时间，做3-5个网站的模仿实现（html+css）。
					找比较小型的、产品类的网站 模仿
					3-5个网站 要有层次的递进
						建议使用gulp
						建议考虑页面的性能、浏览器兼容性等
						对于JS部分，熟悉一些相关的插件（滚动的插件、焦点图的插件、tab选项卡相关的插件）
							焦点图 
							wowslider	
				2. 花10天左右的时间，了解CSS3、html5等新特性。（flexbox、columns、混合模式、css3 shape、page visibility、localstorage等）
					新特性，95%左右的几率，工作中用不到。
					供招工作时用的，回答问题、面试问题等。
				3. 花20天左右，从原型设计开发或从界面设计稿（PSD）切一个网站。
					也可以把UI的部分，完整的做一遍。
				4. 常见资源的积累与准备（找到资源，常见的插件的使用（自定义的使用））
					常见的插件
						熟练使用常用的插件
							（IE8、移动支持比较好）
						定制使用
							CSS定制（改改皮肤）
							增加一个方法，增加一个功能，修改一些特性
					常见工具的使用
						github.com
						codepen.io
						codrops
						thenewcode.com
					常见UI库的使用
						bootstrap
						mazeui
						mui
						pure.css
						animate.css
			c. 交互开发
				1. 主要学习JS、jquery、插件的开发等前面学习过内容的补充和完善。
				2. d3.js、webgl、echarts、vue.js、angular.js等
				3. 最新技术的了解和应用，es5、es6、babel、typescript、coffescript等。	
			d. 全栈开发（啥都干，设计、交互、服务器端-MEAN）
				MEAN是一个Javascript平台的现代Web开发框架总称，它是MongoDB + Express +AngularJS + NodeJS 四个框架的第一个字母组合。它与传统LAMP一样是一种全套开发工具的简称。	
		3. 投简历、找工作、面试、学习等流程
			简历。 你是谁，你会什么，你做过什么。
				个人信息
				教育经历（不重要）
				所学课程（不重要）
				实践经历
					最好专业相关的。（肯德基一年多的实习生）
					最好的工作面向相关的。
						前端开发行业调研
						课程项目开发经验（PHP课程里 电子商务项目的开发）
					学科竞赛
						服务外包竞赛
						创业大赛
						ACM竞赛
				项目经验
					
			工作。
				不要等招聘会。（95%关系户，老师推荐）
					局限性：如果你和工作不搭，诸多不便。
						   不利于长远的发展。
						  小公司，分工不明确。不利于学东西。
				小心招聘陷阱。
					培训班的招聘。
						培训生、实习生等。
					代理招聘。	
						第三方招聘。
				前端面试题的收集和准备。
					适量。
					涉及新的技术
						sass和less的区别
						sass和postcss的区别
						gulp和webpack的区别
						
						css sprite的概念和使用
						CDN的优势在哪里？
						
						如何提高网页的性能。
						
						如何减少请求？
				职业生涯的前期（5年——）
					小城市？大城市？
						大城市（省会城市）杭州、上海、宁波、南京、厦门
					小公司？大公司？
						小公司（开发人员5个以上，10个左右)
							最好3个以上的前端开发人员
							最适合我们初期的学习
						大公司(分工太明确,不利于我们前期的学习)
							不利于我们整个项目的运作，整个项目的操作流程。
					国企？外资？
						不建议。
							例如电信所属企业。
						建议去专门的开发公司
							去。信息技术有限公司
							不去。顺丰快递、移动公司、银行这些公司的网页开发、前端开发、网络维护等。
								网站的维护（发新闻、微信公众号）
					回家？开拓？
						开拓。
-->
	</body>
</html>
